{
  "name": "scanner",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tiago Vasconcelos",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "node-bittrex-api": "^0.7.6",
    "slimbot": "^0.7.8",
    "technicalindicators": "^1.0.21"
  }
}
